# config for building 0 is yes, 1 is no
# halt on errors
HALT_ERRS=1

# download only
DLD_ONLY=1

# make flags, um, not 0 OR 1 !!
MKFLG=

# NOT optional,
# default build number to use if not specified in individual petbuild
DEF_BUILD=1

# libdir (for other arches)
LIBCONF64=lib64
LIBCONFarm=lib
LIBCONF32=lib
